// This file exports your API key securely
REACT_APP_API_KEY = AIzaSyBVaquJlWGNxuQtZkvKGQKyY7AbLZWOP74;
REACT_APP_EMAILJS_PUBLIC_KEY=5dxg61cd_nbQ46oEK
REACT_APP_EMAILJS_SERVICE_ID=ayushkesarwani0907@gmail 
REACT_APP_EMAILJS_TEMPLATE_ID=template_olywvh4
REACT_APP_EMAILJS_BILLING_TEMPLATE_ID=template_6hofm62